
name    = Dancer
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2011
main_module = lib/Dancer/Core.pm
version = 2.0

; -- static meta-information
[MetaResources]
repository = http://github.com/sukria/Dancer
bugtracker = http://github.com/sukria/Dancer/issues
homepage   = http://perldancer.org/

; -- fetch & generate files
[GatherDir]
[PruneFiles]
; don't include the Makefile.PL as it's to be used only by people building from
; the source (github), not cpan
filenames = Makefile.PL

; -- tests
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- add bin
[ExecDir]

; -- prereqs
[Prereqs]
Template::Tiny = 0
YAML = 0
JSON = 0
Moo = 0.009014
Test::More = 0.92
Capture::Tiny = 0.12

; ; for maintainers, see with mst how to avoid these
; strictures = 0
; bareword::filehandles = 0
; indirect = 0
; ExtUtils::Depends = 0
; multidimensional = 0
; B::Hooks::OP::Check: = 0

; -- auto version added
[PkgVersion]

; -- pod
[PodWeaver]

; -- dynamic meta information
[MetaProvides::Package]

; -- generate meta/build files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Manifest] ; should come last
