name    = Dancer-Core
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2011
main_module = lib/Dancer/Core.pm
version = 2.0

[@Filter]
-bundle = @Basic
[PkgVersion]

; Maint
[ExecDir]
[AutoPrereqs]
[Prereqs]
; mandatory deps for Dancer 2
Template::Tiny = 0
YAML = 0
JSON = 0
Moo = 0
Test::More = 0
Test::Trap = 0

; for maintainers, see with mst how to avoid these
strictures = 0
bareword::filehandles = 0
indirect = 0
ExtUtils::Depends = 0
multidimensional = 0
B::Hooks::OP::Check: = 0

; POD
[PodWeaver]

; Tests
[ExtraTests]
[MetaTests]
; currently we have 2 PodCoverage tests
[PodCoverageTests]
[CompileTests]
